; the docker.conf that ships with the php-fpm docker image directs the access log to stderr but i dont 
; want php-fpm access logs at all as they are completely useless and they interfere with the laravel 
; logs. also one can check the nginx access logs to get the same information.

[www]
access.log = /dev/null
